<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us Page</h1>
  <p>Some text about who we are and what we do.</p>
  <p>Resize the browser window to see that this page is responsive by the way.</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="assets/images/essy.png" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Jane Doe</h2>
        <p class="title">CEO & Founder</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>jane@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="assets/images/mwas.png" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Mike Ross</h2>
        <p class="title">Art Director</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>mike@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="assets/images/josh.png" alt="John" style="width:100%">
      <div class="container">
        <h2>John Doe</h2>
        <p class="title">Designer</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>john@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
<footer>
  <div class="main row">
      <div class="col">
          <h2>brand name</h2>
          <p> copyright& copy:2022</p>
          <p> created by company name</p>
      </div>
      <div class="col">
          <h2>product</h2>
          <ul>
              <li><a href="#"> pricing</a> </li>
              <li><a href="#"> features</a> </li>
              <li><a href="#"> customers</a> </li>
              <li><a href="#"> Applications</a> </li>
          </ul>
      </div>
      <div class="col">
          <h2>company</h2>
          <ul>
              <li><a href="#"> About us</a> </li>
              <li><a href="#"> Blog</a> </li>
              <li><a href="#"> careers</a> </li>
              <li><a href="#"> contact</a> </li>
          </ul>
      </div>
      <div class="col">
          <h2>help</h2>
          <ul>
              <li><a href="#"> getting started</a> </li>
              <li><a href="#"> feedback</a> </li>
              <li><a href="#"> Referral Program</a> </li>
              <li><a href="#"> FAQs</a> </li>
          </ul>
      </div>
      <div class="col">
          <h2>social</h2>
          <ul>
              
              <img src="https://img.icons8.com/ios-glyphs/30/000000/twitter--v1.png"/>
              <img src="https://img.icons8.com/ios-glyphs/30/000000/facebook-new.png"/>
              <img src="https://img.icons8.com/ios-glyphs/30/000000/instagram-new.png"/>
          </ul>
      </div>
  </div>
</footer>       

</body>
</html>
