<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js">
  <style>
    {
  box-sizing: border-box;
}

body {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  float: left;
  width: 75%;
}

/* Right col */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* sample img */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* card effect for articles */
.card {
  background-color: rgb(210, 200, 200);
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, i made the two columns stack on top of each other instead of next to each other */

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}
  </style>
</head>

<body>
    <div class="header">
        <h2>class blog</h2>
      </div>
      
      <div class="row">
        <div class="leftcolumn">
          <div class="card">
            <h2>Blog Title</h2>
            <h5>Date of Publishing</h5>
            <div class="fakeimg" style="height:100%;">Image</div>
            <button>upload</button>
            <p>Some text..</p>
          </div>
          <div class="card">
            <h2>Blog Title</h2>
            <h5>Date of Publishing</h5>
            <div class="fakeimg" style="height:100%;"><img src="img/rari3.jpg" width="100%" alt=""> </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus hic mollitia earum porro debitis quaerat velit quia iure voluptas fugit, neque blanditiis nam veniam voluptates aliquid magnam excepturi iusto minima eveniet iste dolorem consequatur. Voluptas nesciunt velit et molestias quibusdam distinctio blanditiis iste, obcaecati pariatur? Sint repellat repudiandae eius hic ea quasi labore fugiat ad officia, mollitia quam dolor, veritatis quaerat aut corporis illum accusamus ab ipsum ut placeat? Qui.</p>
          </div>
        </div>
        <div class="rightcolumn">
          <div class="card">
            <h2>About Me</h2>
            <div class="" style="height:100px;"><img src="img/rar4.jpg" alt=""> Image</div>
            <p>Image decription</p>
          </div>
          <div class="card">
            <h3>Additional Posts</h3>
            <div class=""><img src="img/rar2.jpg" width="100%" alt=""></div><br>
            <div class=""><img src="img/rar2.jpg" width="100%" alt=""></div><br>
            <div class=""><img src="img/rar2.jpg" width="100%" alt=""></div><br>
            </div>
          
        </div>
      </div>
      


 
</body>

</html>
